# ShoppingList

./: ShoppingList.sln
ShoppingList.Tests/: AsyncRepositoryTests.cs  DatabaseTests.cs  ShoppingList.Tests.csproj
ShoppingList.Tests/Data/: DummyEntity.cs
ShoppingList.Tests/Fixtures/: DatabaseFixture.cs
ShoppingList.Tests/Tools/: PriorityAttribute.cs  PriorityOrderer.cs
ShoppingList/ShoppingList/: App.xaml  App.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemModalPage.xaml  NewItemModalPage.xaml.cs  ShoppingList.csproj
ShoppingList/ShoppingList.Android/: MainActivity.cs  ShoppingList.Android.csproj
ShoppingList/ShoppingList.Android/Properties/: AndroidManifest.xml
ShoppingList/ShoppingList/Converters/: InverseBooleanConverter.cs
ShoppingList/ShoppingList/Core/: Command.cs  Events.cs  IoC.cs  ViewModelLocator.cs
ShoppingList/ShoppingList/Data/: AsyncRepository.cs  IAsyncRepository.cs
ShoppingList/ShoppingList/Data/Entities/: ProductEntity.cs
ShoppingList/ShoppingList/Models/: ProductModel.cs
ShoppingList/ShoppingList/Renderers/: CheckBox.cs  MyCheckBox.cs
ShoppingList/ShoppingList/Services/Database/: DatabaseService.cs  IDatabaseService.cs
ShoppingList/ShoppingList/Services/EventDispatcher/: EventDispatcher.cs  IEventDispatcher.cs
ShoppingList/ShoppingList/Services/NavigationService/: INavigationService.cs  NavigationService.cs
ShoppingList/ShoppingList/Services/Product/: IProductService.cs  ProductService.cs
ShoppingList/ShoppingList/ViewModels/: BaseViewModel.cs  HomeViewModel.cs  NewItemModalViewModel.cs  ObservableObject.cs  ProductCellViewModel.cs  ProductInventoryViewModel.cs  ProductViewModel.cs
ShoppingList/ShoppingList/Views/: HomePage.xaml  HomePage.xaml.cs  HomeView.xaml  HomeView.xaml.cs  NewItemModalPage.xaml  NewItemModalPage.xaml.cs  NewItemModalView.xaml  NewItemModalView.xaml.cs  ProductCellView.xaml  ProductCellView.xaml.cs  ProductInventoryView.xaml  ProductInventoryView.xaml.cs
(+2 files in other folders)
